#MONGO_URI='mongodb://127.0.0.1:27017/saynaDB'
MONGO_URI="mongodb+srv://fredo:fredo@cluster0.4ej3b.mongodb.net/saynaDB?retryWrites=true&w=majority"
MONGO_DB='saynaDB'
PORT=5000


TOKEN_EXPIRES_TIME=3600
TOKEN_SECRET= 'supersecrettoken'